# Created by Vercel CLI
NEXT_PUBLIC_API_KEY="AIzaSyDXRc2n-zMdwqBb3cyUt4OOUy8cO4msiNg"
NEXT_PUBLIC_APP_ID="1:715113266637:web:03b79b380eb7f0e7535884"
NEXT_PUBLIC_AUTH_DOMAIN="dark-material-yz13.firebaseapp.com"
NEXT_PUBLIC_MEASUREMENT_ID="G-RFQHH1W09L"
NEXT_PUBLIC_MESSAGING_SENDER_ID="71511326663"
NEXT_PUBLIC_PROJECT_ID="dark-material-yz13"
NEXT_PUBLIC_STORAGE_BUCKET="dark-material-yz13.appspot.com"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

TYPE=service_account
PROJECT_ID=dark-material-yz13
PRIVATE_KEY_ID=921b31af236febd5535a79e114622ff0158f1896
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaiWHPZaROJqhx\nHSJCzUlZBEqgGyiEmixgaipA7FEEvEuVAnwyB0vEpwdyL0LvIqq0KPCsAmkLQFSd\nV9GcdT9lh4V/NPU84bN/o3YcSfBF+qHKknerOFopiFaEpWxph2OJHA8iDvbu13Fh\n7DSspfwAUVxcnc1g35lbYfYnt9pTPufgZCb+mEHCJjT7nVS8Ge4/xtwxeIrnIVoQ\nttjMo2tXdGg6utBvaJMkOIYmzAgxI+sB5oPgLh59/3gMLhuYj8Gi+Fb8q3OGhEzh\nxxANzaiXRZ3QnG18wRR4woG8OflBBEmkbm69JypRu7gH9pW3l2nHoJqoPLfrqIFz\nucw122IHAgMBAAECggEASxad9AxLPb4C8pNZZmQhU6OGLy2DDotrLJ3pUgqBg2+K\nuiiu+BAbfL48G/ti5pdNoqSR7MJvEAx+EMXvD7rYxxiGgTzWPHLeqRJf/XbfzODv\nZGKuyv9ir/OTNni6qLwkXSbJI59p1LvSV+ZR4eH1BKKD4my6smtzNLfwx3PKHdAd\nwR18yhLdpI7B/R6kLyGx/brz/anmN755hS6p0xzFS9HB36wSogpfX/tUDIApd/nG\nUolE6kDOwCaUPuLkGvNt/hrTcwlq8eS/CozY6ejPqMe/gZMtXy538kV804JVwDUt\n255RJjGdHXFUWzu8KQXUCRuWuv1vn1kVIPjGDIGuQQKBgQDKWupoiELNbohOUAje\nSMzWyO2dFADYwJVQnC1kGSpRjgMQb3PM+feyGe5LFtHTV04AupIoMLbBqUsdDM8z\n3pkPi49aApP49owQF0slPlq+TLy9anyNhbzDDCqeXPtrNVTgIxKVRVaIM/ABnBwA\nWWjJyblfnp/DPGtZRsL/XCCW+QKBgQDDgTRuTIhkm0p/gydgYGj2aWZFs8kFdJ46\nPWL44hyVGnQHzwYqvMGteVZzNaGZRn/YXWRw4WyMxNctlJXF0YGSuex/MmQoHjOX\nYdjKT1KNicqy+6HDtlnUdQHBaA/ioTDLWhgOjgNZnEfjNg4KBsvUtI6C61otZxsI\n5xqx7M0A/wKBgAqyE4HC8gT5uqqpAE7/ehRAOo7657CNPVctahjIW7xDzVWpDm3f\nKIB5bmb5pc2N58mSEvec24wQ7q9yZeFP+rcfoUwYpsmZ/n07PfWR/ing1HkOj9bL\nItcMZZRJReC8yOev8uOA7rn0RNNQ9Qnvr+I6j1nGgJtJLkNhwhzNOcvBAoGAEVsV\nBn2w1g2bLXq9Micc6lMtCx8Mx3k02sK8WI/qLapthovwZjbfksDk1dF7CRpjGxgf\nZI3+jviiiZ9ZNHiG4jmzLw+QKKeVuOis0Dj+gSYsYntIPxGfI+dHQp40WtAofsT+\nwbwFvBzNnPQdhvJXggiNZj3ygXlXwxCRJB57jI0CgYEAhm2pm74WFvZpKUTuX6yn\njMqTdysK5B5zWki/vJjufe0hCJDw6XjfwLF/11cowxbGM/xDgEaVtfOPyROfXjAg\nzb1dOpVj5awVpGu/FtHsuGoJJRprz1sNCmURGmfCiT9skFBc2A1lgBG+zqmATkol\nSJoQwWcuHARPh0UZIZ0Muek=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-neuf1@dark-material-yz13.iam.gserviceaccount.com
CLIENT_ID=109172494049259585479
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-neuf1%40dark-material-yz13.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com