# Created by Vercel CLI
JWT_SECRET="7A26379B283FB9FB97B447C1510E2CDC9AB3BAFC2C4681980417211EECC00F72"
NEXT_PUBLIC_API_KEY="AIzaSyDXRc2n-zMdwqBb3cyUt4OOUy8cO4msiNg"
NEXT_PUBLIC_API_URL="https://api.darkmaterial.space"
NEXT_PUBLIC_APP_ID="1:715113266637:web:03b79b380eb7f0e7535884"
NEXT_PUBLIC_AUTH_DOMAIN="dark-material-yz13.firebaseapp.com"
NEXT_PUBLIC_MEASUREMENT_ID="G-RFQHH1W09L"
NEXT_PUBLIC_MESSAGING_SENDER_ID="71511326663"
NEXT_PUBLIC_PROJECT_ID="dark-material-yz13"
NEXT_PUBLIC_STORAGE_BUCKET="dark-material-yz13.appspot.com"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
